# bits-online-shopping-system

./: .env.example  .gitignore  HEENUREET_TASKS.md  MEHWISH_TASKS.md  README.md  pom.xml  start.sh
Learnings/: challengess.md
Plan/: ALIYA_TASKS.md  PLAN.md  aliya-commit.md  heenu-commit.md  mehwish-commit.md  ojective.txt
src/main/java/com/shopping/system/: DataInitializer.java  OnlineShoppingSystemApplication.java
src/main/java/com/shopping/system/controller/: AdminController.java  AdminProductController.java  AuthController.java  CartController.java  CustomerController.java  FeedbackController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ReportController.java  SalesController.java  SessionInterceptor.java
src/main/java/com/shopping/system/entity/: Cart.java  CartItem.java  Category.java  Feedback.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/shopping/system/repository/: CartItemRepository.java  CartRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopping/system/service/: CartService.java  DashboardService.java  FeedbackService.java  OrderService.java  ProductService.java  SalesAnalysisService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  feedback.html
src/main/resources/templates/admin/products/: add.html  edit.html  list.html
src/main/resources/templates/admin/reports/: customers.html  dashboard.html  inventory.html  sales.html
src/main/resources/templates/admin/sales/: dashboard.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/customer/: dashboard.html  profile.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/feedback/: form.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/orders/: cancel-confirm.html  confirmation.html  details.html  history.html
src/main/resources/templates/products/: detail.html  list.html
src/test/java/com/shopping/system/: OnlineShoppingSystemApplicationTests.java
